import React from 'react';
import Users from './Users';
import {v4 as uuidv4} from 'uuid'

function id(){
	const randomIdsUUID = Array.from({length: 5}, () => uuidv4());
}


function App() {
  return (
    <div>
      <p>Задача 1: Переключение темы (светлая/темная)
      Создадим приложение, где будет кнопка для переключения темы, и два компонента (Header и Content), которые будут менять свой стиль в зависимости от выбранной темы.</p>
      <p>Задача 2: Фильтрация списка товаров
Создадим список товаров и поле для ввода, где пользователь может фильтровать товары по названию
</p>
<p>Задача 3: Опрос с выбором ответа
Создадим небольшой опрос, где пользователь выбирает один из нескольких вариантов ответа.
</p>
    </div>
  );
}

export default App;
