import React from 'react';
import Users from './Users';
import {v4 as uuidv4} from 'uuid'

function id(){
	const randomIdsUUID = Array.from({length: 5}, () => uuidv4());
}

function App() {
  return (
    <div>
      <h1>Презентационные компоненты в основном занимаются рендерингом UI и получают данные через props, но иногда им все же нужен локальный стейт, если:</h1>
      <h2>Они управляют временным состоянием, которое не влияет на родителя</h2>
      <h3>Например, хранение состояния режима редактирования (edit mode).</h3>
      <h3>Это полезно, когда компонент должен переключаться между отображением текста и инпутом без изменения состояния родителя.</h3>
      <h2>Они управляют интерактивными элементами (например, dropdown, modal, toggle)</h2>
      <h3>Если компонент должен временно разворачивать/сворачивать список, меню, модальное окно.</h3>
      <h3>Такие состояния лучше хранить внутри самого компонента, а не в родителе.</h3>
      <h2>Они работают с анимацией и эффектами UI</h2>
      <h2>Они обрабатывают пользовательский ввод перед отправкой в родителя</h2>
    </div>
  );
}

export default App;
